spring.application.name=TravelSathi
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/travelvibe

spring.datasource.username=root
spring.datasource.password=Kunapuli_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect